<!DOCTYPE html>
<html>
<body>

<div id="xmlhttpdemo1">
<h1>AJAX /w  XMLHttpRequest Object</h1>
<button type="button" onclick="loaddatafromtxt()">Change Content</button>
</div>

<script>
function loaddatafromtxt() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("xmlhttpdemo1").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "xmlDatadrops.txt", true);
  xhttp.send();
}
</script>

</body>
</html>
