import React, {Component} from 'react';

import logo from './logo.svg';
import './App.css';

// function App() {
//   return (
//     <div className="App">
//       <header className="App-header">
      
//         <img src={logo} className="App-logo" alt="logo" />
//         <p>
//           Edit <code>src/App.js</code> and save to reload.
//         </p>
//         <a
//           className="App-link"
//           href="https://reactjs.org"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           Learn React
//         </a>
//       </header>
//     </div>
//   );
// }

// class App extends Component{

//   constructor(){
//     super()

//     this.state ={
//       string:'Arun Kumar'
//     };
//   }
//   render(){
//     return (

//           <div className="App">
//             <header className="App-header">
            
//               <img src={logo} className="App-logo" alt="logo" />
//               <p>
//                 Edit <code>src/App.js</code> and save to reload.
//               </p>
//               <p> This is rendering using from class Component - from APP</p>
//               <p> {this.state.string}</p>

//               <button onClick={()=>this.setState({string: 'Hello Students Section D'})}>Change Text </button>
//               <a
//                 className="App-link"
//                 href="https://reactjs.org"
//                 target="_blank"
//                 rel="noopener noreferrer"
//               >
//                 Learn React
//               </a>
//             </header>
//           </div>

//     )
//   }
// }

class App extends Component{

  constructor(){
    super()

    this.state ={
     monster:[
      {
        name: 'Institute of Aeronautical Engineering (IARE)',
        id:'a1'
      },
      {
        name: 'DUNDIGAL',
        id:'a2'
      },
      {
        name: 'Telangana',
        id:'a3'
      }

     ]
    };
  }
  render(){
    return (

          <div className="App">
            {
              this.state.monster.map(monster =>
                <h1 key={monster.id}> {monster.name}</h1>
      
              )
            }
          </div>

    );
  }
}

export default App;
