<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="container" id="containers">
        <hr class="my-4">
    
        <h2 class="mt-4">Containers</h2>
        <p>Additional classes added in Bootstrap v4.4 allow containers that are 100% wide until a particular breakpoint. v5 adds a new <code>xxl</code> breakpoint.</p>
      </div>
    
      <div class="container themed-container text-center">.container</div>
      <div class="container-sm themed-container text-center">.container-sm</div>
      <div class="container-md themed-container text-center">.container-md</div>
      <div class="container-lg themed-container text-center">.container-lg</div>
      <div class="container-xl themed-container text-center">.container-xl</div>
      <div class="container-xxl themed-container text-center">.container-xxl</div>
      <div class="container-fluid themed-container text-center">.container-fluid</div>
    
</body>
</html>