<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Interface</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJxS9a4bc2XSh4gLadR6F5CkAf7j2" crossorigin="anonymous">
</head>
<body>
    <!-- Your content here -->

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pp5J87kI6+0FNEFCi0FwptfMO/8+Yw2+jW0F91H4eJ6vxlzIwiGg9pSMnWgFQv8+" crossorigin="anonymous"></script>
</body>
</html>
