<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Bootstrap Container Fluid Example</title>
  <!-- Bootstrap CSS link -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <ul class="list-unstyled">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  
  <ol class="list-unstyled">
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
  </ol>

  <ul class="list-inline">
    <li class="list-inline-item">Item 7</li>
    <li class="list-inline-item">Item 8</li>
    <li class="list-inline-item">Item 9</li>
  </ul>
  
  <!-- 3. List Group (for styled lists)
Bootstrap’s List Group component offers more advanced list styles, including background colors, hover effects, and badges. -->

<ul class="list-group">
  <li class="list-group-item">Item 1</li>
  <li class="list-group-item">Item 2</li>
  <li class="list-group-item">Item 3</li>
</ul>

<ul class="list-group">
  <li class="list-group-item">Item 1</li>
  <li class="list-group-item">Item 2</li>
  <li class="list-group-item">Item 3</li>
</ul>
<ul class="list-group">
  <li class="list-group-item active">Active Item</li>
  <li class="list-group-item">Item 2</li>
  <li class="list-group-item disabled">Disabled Item</li>
</ul>

<!-- This example uses badges inside list items to show additional information
  -->
<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Item 1
    <span class="badge bg-primary rounded-pill">New</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Item 2
    <span class="badge bg-secondary rounded-pill">5</span>
  </li>
</ul>

<!-- 4. Contextual Classes
You can also add contextual colors to list items using background utility classes -->

<ul class="list-group">
  <li class="list-group-item bg-success text-white">Success Item</li>
  <li class="list-group-item bg-danger text-white">Danger Item</li>
  <li class="list-group-item bg-info text-white">Info Item</li>
</ul>

<!-- 
5. Horizontal List Groups
To make a list group appear horizontally, you can use list-group-horizontal
 -->
 <ul class="list-group list-group-horizontal">
  <li class="list-group-item">Item 1</li>
  <li class="list-group-item">Item 2</li>
  <li class="list-group-item">Item 3</li>
</ul>


  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
