<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap CSS CDN -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJxS9a4bc2XSh4gLadR6F5CkAf7j2" crossorigin="anonymous"> -->

</head>
<body>
    
        <div class="bg-primary text-white p-5">
        <h1 class="display-4">Welcome to Bootstrap!</h1>
        <p class="lead">This is a simple call-to-action component for highlighting featured content.</p>
        <hr class="my-4">
        <p>It uses Bootstrap utilities to style the content with space and typography.</p>
        <a class="btn btn-light btn-lg" href="#" role="button">Learn more</a>
      </div>
      
<!-- Bootstrap JS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>