<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Bootstrap Container Fluid Example</title>
  <!-- Bootstrap CSS link -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <header class="bg-primary text-white text-center py-5">
      <h1>Welcome to My Website</h1>
      <p>Fluid container for responsive design</p>
    </header>
    
    <div class="row">
      <div class="col-md-6">
        <div class="bg-light p-4">
          <h2>Left Section</h2>
          <p>This section takes up 50% of the screen on medium and larger devices.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-light p-4">
          <h2>Right Section</h2>
          <p>This section also takes up 50% of the screen on medium and larger devices.</p>
        </div>
      </div>
    </div>
    
    <footer class="bg-dark text-white text-center py-3">
      <p>Footer Content - © 2025</p>
    </footer>
  </div>

  <div class="container">
    <header class="bg-primary text-white text-center py-5">
      <h1>Welcome to My Website</h1>
      <p>Fluid container for responsive design</p>
    </header>
    
    <div class="row">
      <div class="col-md-6">
        <div class="bg-light p-4">
          <h2>Left Section</h2>
          <p>This section takes up 50% of the screen on medium and larger devices.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-light p-4">
          <h2>Right Section</h2>
          <p>This section also takes up 50% of the screen on medium and larger devices.</p>
        </div>
      </div>
    </div>
    
    <footer class="bg-dark text-white text-center py-3">
      <p>Footer Content - © 2025</p>
    </footer>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
